# e-commerce-products

./: .gitignore  E.Commerce.Products.sln  README.md  e-commerce-products.sql
Core/E.C.Products.Application/: E.C.Products.Application.csproj
Core/E.C.Products.Application/Interfaces/Persistence/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/E.C.Products.Application/UseCase/Categories/Commands/: CreateCategory.cs  CreateCategoryModel.cs  ICreateCategory.cs
Core/E.C.Products.Application/UseCase/Categories/Queries/: GetAllCategories.cs  GetAllCategoriesModel.cs  IGetAllCategories.cs
Core/E.C.Products.Application/UseCase/Category/Queries/: GetAllCategories.cs  GetAllCategoriesModel.cs  IGetAllCategories.cs
Core/E.C.Products.Application/ViewModels/: CategoryViewModel.cs
Core/E.C.Products.Application/ViewModels/Request/: CreateCategoryViewModel.cs
Core/E.C.Products.Application/ViewModels/Response/: CategoryViewModel.cs
Core/E.C.Products.Domain/Entities/: Category.cs  Product.cs
Infrastructure/E.C.Products.Infrastructure/: E.C.Products.Infrastructure.csproj
Infrastructure/E.C.Products.Infrastructure/Mapper/: AutoMapperProfile.cs
Infrastructure/E.C.Products.Persistence/: E.C.Products.Persistence.csproj
Infrastructure/E.C.Products.Persistence/Configurations/: CategoryConfiguration.cs
Infrastructure/E.C.Products.Persistence/Repositories/: CategoryRepository.cs
Infrastructure/E.C.Products.Persistence/Shared/: ECProductsDbContext.cs  UnitOfWork.cs
Presentation/E.C.Products.API/: E.C.Products.API.csproj  Program.cs  Query.cs  appsettings.json
Presentation/E.C.Products.API/Properties/: launchSettings.json
Presentation/E.C.Products.API/Resolvers/: CategoryMutationResolver.cs  CategoryQueryResolver.cs
