<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\E.C.Products.Application\E.C.Products.Application.csproj" />
    <ProjectReference Include="..\..\Core\E.C.Products.Domain\E.C.Products.Domain.csproj" />
  </ItemGroup>

</Project>
